{
  "name": "io-info",
  "version": "1.0.0",
  "description": "Nodejs file api  just like FileInfo & DirectoryInfo in C#",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wshxbqq/node-io-info.git"
  },
  "keywords": [
    "FileInfo",
    "DirectoryInfo"
  ],
  "author": "wangshaoxing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wshxbqq/node-io-info/issues"
  },
  "homepage": "https://github.com/wshxbqq/node-io-info#readme",
  "dependencies": {
    "@types/shelljs": "^0.7.0",
    "shelljs": "^0.7.7"
  }
}
