{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "outDir": "dist",
        "declaration": true,
        "declarationDir": "dist",
        "watch": true
    },
    "include": [
        "lib/**/*",
        "index.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}